
trigger:
- main

pool:
 vmImage: windows-latest
variables:
 projectPath: '$(Build.SourceDirectory)/WebApp11May.csproj'
 buildConfiguration: 'Release'

steps:
-task: DotNetCoreCLI@2
 inputs:
  command: 'build'
  projects:'$projectPath'
  arguments: '--configuration $(buildConfiguration)' 